# BlazorWebAssemblyMultiLocalCurrency

./: .gitignore  BlazorHelloWorld.sln  README.md
Client/: .gitignore  App.cs  App.de-DE.resx  App.es-ES.resx  App.fr-FR.resx  App.razor  App.resx  Client.csproj  Program.cs  _Imports.razor
Client/Data/: CategoryService.cs  CounterState.cs  CurrencyService.cs  LocalizationService.cs  ProductService.cs
Client/Data/localization/: categories.json
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Counter.razor  HelloWorld.razor  Home.razor  Products.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  CounterState.cs  CurrencyService.cs  ProductService.cs
Client/Shared/: CultureSelector.razor  CurrencySelector.razor
Client/wwwroot/: index.html
Client/wwwroot/Data/localization/: products.json
Client/wwwroot/sample-data/: weather.json
Server/: Program.cs  Server.csproj
Server.Tests/: .gitignore  BasicTests.cs  Server.Tests.csproj  UnitTest1.cs
Server.Tests/Controllers/: CategoriesControllerTests.cs  CurrencyControllerTests.cs  ProductsControllerTests.cs
Server/Controllers/: CategoriesController.cs  CurrencyController.cs  ProductsController.cs
Server/Data/: categories.json  currencies.json  (+1 more)
Shared/: Class1.cs
Shared.Tests/: BaseCategoryServiceTests.cs  BaseCurrencyServiceTests.cs  BaseProductServiceTests.cs  CategoryTranslationsTests.cs  CurrencyInfoTests.cs  LocalizedProductTests.cs  ProductTests.cs  ProductTranslationsTests.cs  Shared.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
